@import "normalize.less";
@import "lesshat.less";
@import "variables.less";
/*main color scheme*/
/*colors tests... You can remove it*/
.color_test{
  width: 192px;
  height: 192px;
  display: table-cell;
  vertical-align: middle;
  position: relative;
}
.color_test_inner{
  width: 96px;
  height: 96px;
  margin: auto auto;
}
@color_main: #0FAED2;
@color_type: 'light';


.color_scheme(@color_type, @color_main);
.color1{
  background: @@color1;
}
.color2{
  background: @@color2;
}
.color3{
  background: @@color3;
}
.color4{
  background: @@color4;
}
.color5{
  background: @@color5;
}
.color6{
  background: @@color6;
}
.color_main{
  background: @color_main;
}
.color_neg{
  background: @color_neg;
}
.color_title{
  font-size: 0.8em;
  position: absolute;
  bottom: -1.6em;
}

/*End of colors*/


@font-face {
  font-family: "dvl";
  src: url("../fonts/DejaVuSans-ExtraLight.ttf");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "dvc";
  src: url("../fonts/DejaVuSansCondensed.ttf");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "dvo";
  src: url("../fonts/DejaVuSansCondensed-Oblique.ttf");
  font-weight: normal;
  font-style: normal;
}
/*###1 : NAKED TAGS*/
body{
  font-size: @font_main_size; 
  font-family:  dvc, "dejavu",veranda, sans-serif;
  line-height: @ratio_main;
}
/* Links */
a, a:visited{
  text-decoration: none;
  color: @@color1;
}
a:hover{
  text-decoration: underline;
}
/* Text */ 
small{
  font-size: 0.8em;
  line-height: @ratio_main*0.8;
}
p{
  margin-top: @ratio_main;
  margin-bottom: @ratio_main
}
em, 
i{
  font-family: dvo;
}
pre{
  margin: @ratio_main 0;
}
/* Headers  */
h1,h2,h3,h4,h5,h6{
  .textlight();
  font-weight: 200;
  color:@grey_light;
  color:@color_grey;
}
h1{
  font-size: 2.6em;
  line-height: 1.23077em;
  margin: 0.61538em 0 0;
}

h2{
  margin: 0.89em 0 0 0;
  font-size: 1.8em;
  line-height: 1.78em;
}
h3{
  font-size: 1.25em;
  margin: 1.28em 0 0 0;
  line-height: 1.28em;
}
h4{
  font-size: 1em;
  margin: @ratio_main 0 0 0;
  font-family: dvc,"dejavu sans",  veranda, sans-serif;
}
h5, h6{
  font-size: 0.8em;
  margin: @ratio_main/0.8 0 0 0;
}

/* Quotations */
q {
  font-family: Georgia,"Times New Roman",Times,serif;
  position: relative;
  font-style: italic;
}
q:before {
  content: "\00AB\00A0";
}
q:after {
  content: "\00A0\00BB";
}
cite:before{
  content: '\2014 \00A0';
}

blockquote {
  font-family: Georgia,"Times New Roman",Times,serif;
  padding: 0 0 0 @ratio_main;
  margin: 0 0 @ratio_main @ratio_double;
  position: relative;
  font-style: italic;
}
blockquote:before {
  display: block;
  color: @grey_lighter;
  content: "\201C";
  font-size: 9.6em;
  position: absolute;
  left: -0.33em;
  top: 0.33em;
  font-style: normal;
}
blockquote p {
  margin-bottom: 0;
  font-size: 1em;
  .textlight();
  font-weight: 300;
}
blockquote small {
  display: block;
  color: @grey_light;
  font-style: normal;
}
blockquote cite{
  display: block;
  text-align: right;
  margin: @ratio_main  @ratio_double 0 0;
}
/* Summary (needs js in ff to appear properly) */
summary{
  color: @@color1;
  cursor: pointer;
  text-decoration: underline;
}
summary:before{
  content: '\25BC \00A0';
}
.open summary:before{
  content: '\2A3A \00A0';
}
hr{
  margin: 1.4em 0 @ratio_main; /* basically the goal here is to make sure ...*/
  height:@ratio_main/8;        /* ...the line fits in the grid even with the vertical margin merge */
  border: none;
  background: @grey_lighter;
}
hr:before{
  border: solid 1px @grey_light;
}
/* Lists */
ol,
ul{
  margin: @ratio_main;
}
dl{
  margin: @ratio_main 0;
}
dd{
  text-align: left;
  padding: 0;
  margin: 0;
  font-size: @ratio_half;
  color: #555;
}
dt{
  font-size: @ratio_half;
}
.bullet_less{ /*removes <li> decorations*/
  margin: 0;
  padding: 0;
  list-style:none;
}
/* Navigation */

nav a, 
nav a:visited{ 
  color: @grey_dark;
}
/*Reseting the list styles when they are a list of links in a navigation element*/
nav ul{
  padding:0;
  margin:0;
}
form li,
nav li{
  padding:0;
  margin:0;
  list-style: none;
}

/* Tables */
table{
  width: 100%;
  overflow: auto;
}
th{
  text-align: left;
  padding: @ratio_half @ratio_main;
}
td{
  padding: @ratio_half @ratio_main;
}
tr:nth-child(even){
  background: @grey_lightest;
}
mark{
  font-weight: bold;
  background: @color_main;
  color: #fff;
  padding: 0 @ratio_main;
}
img{
  max-width: 100%;
  vertical-align: bottom; /* removing the gap bellow the image*/
}
figure{
  margin: 0;
}
figcaption{
  font-family: .textlight;
  font-size: @ratio_half;
}

.tooltip, abbr{
    display: inline;
    position: relative;
}
.tooltip:hover:after,
abbr:hover:after{
    background: @@color1;
    bottom: @ratio_main;
    left: 0;
    color: @color_neg;
    content: attr(title);
    padding:@ratio_half @ratio_main;
    position: absolute;
    z-index: 10000;
}
abbr:hover:before,
.tooltip:hover:before{
    border: solid;
    border-color: @@color1 transparent;
    border-width: 6px 7px 0 ;
    bottom: 26px;
    content: "";
    left: 50%;
    position: absolute;
    z-index: 99;
}
/*Hiding a semantic element useful for accessibility*/
.out_of_the_way{
  position:absolute;
  top:-9999px; 
  left:auto;
}
.rightify{
  text-align: right;
}
.container{
  padding: @ratio_double @ratio_main;
}
/* ###1 FORMS */
form {
  margin: 0 0 1.6em;
  padding: 1.6em;
}
fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}
legend {
  display: block;
  width: 100%;
  padding: 0;
  border: 0;
  border-bottom: 1px solid @grey_lighter;
  height: @ratio_main;
  .box-sizing(border-box);
}
label,
input,
select,
textarea {
  font-family: .textlight;
  display: block;
  text-align: center;
  .box-sizing(border-box);
}
input[type="radio"] + label,
input[type="checkbox"] + label{
  display: inline;
}
progress{
  font-size: 1em;
  height: 1.6em;
  margin-bottom: 1.6em;
  width: 100%;
}
input[type="file"]{
  line-height: 1.6em;
}
input[type="search"]{
  -webkit-appearance:none;/* for some reason, chromium doesn't accept search's height */
  .box-sizing(border-box);
  height: 3.2em; /* this + border-box removes the 2px border offset*/
}
textarea,
select,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] {
  height: 3.2em; /* this + border-box removes the 2px border offset*/
  display: block;
  width: ~"calc(100% - @{ratio_main})";
  padding: 0.95em 0.8em; 
  color: @grey_light;
  background-color: #fff;
  border: 1px solid @grey_lighter;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  -o-border-radius: 3px;
  -ms-border-radius: 3px;
  -khtml-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 4px 7px rgba(0, 0, 0, 0.075);
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s, width ease-out 0.3s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s, width ease-out 0.3s;
  -ms-transition: border linear 0.2s, box-shadow linear 0.2s, width ease-out 0.3s;
  -o-transition: border linear 0.2s, box-shadow linear 0.2s, width ease-out 0.3s;
  transition: border linear 0.2s, box-shadow linear 0.2s, width ease-out 0.3s;
}
select{
  width: 100%;
}

select:focus:invalid,
textarea:focus:invalid,
select:focus:invalid,
input:invalid,
textarea:invalid,
input:invalid{
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px @color_warning;
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px @color_warning;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px @color_warning;
}
select:valid:focus,
textarea:valid:focus,
input:valid:focus{
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px @color_ok;
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px @color_ok;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px @color_ok;
}
textarea:focus,
select:focus,
input:focus,
textarea:empty:focus,
select:empty:focus,
input:empty:focus{
  border-color: #fff;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px @grey_lighter;
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px @grey_lighter;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px @grey_lighter;
}
input[type="radio"],
input[type="checkbox"] {
  cursor: pointer;
  vertical-align: middle;
}
input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="radio"],
input[type="checkbox"],
input[type="color"]{
  width: auto;
  display: inline-block;
  line-height: 1.6em;
  padding: 0;
}
input[type="color"]{
  min-width:@ratio_double;
  display: block;
  height: @ratio_main;
  margin:  @ratio_main auto;
}
input[type="range"]{
  margin: @ratio_main;
  width: ~"calc(100% - @{ratio_main})";
}
.screen_reader_text,/*Hidden for those who see but read by screen readers for those who don't*/
.assistive_text {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
}

textarea {
  height: @ratio_main*4;
}
/* Class for labelling required form items */
.cptch_block input{
  padding: 5px;
}
.required {
  color: @color_warning;
}

.form_hint{
  font-weight: 200;
  text-align: right;
  font-size: 0.8em;
}
.form_hint:before, .form_field_description:before{
  content: "\2757";
  font-size: 1.2em;
  display: inline-block;
  width: 26px;
  .border-radius(30px);
  background: #aaa;
  color: #fff;
  text-align: center;
  margin-right: 5px; 
}

button,
.buttonified,
input[type="submit"],
input[type="reset"],
input[type="button"],{/*buttonified exists to make a link looks like a button, when <button> is not semantic*/
  background: @grey_lighter;
  color: @grey_main;
  border: none;
  line-height: 1.6em;
  font-weight: bold;
  padding:  @ratio_main/2 @ratio_main;
  .drop-shadow(4px, 4px, 3px);
}
.buttonified{
  display:inline-block;
  text-decoration:none;
}
button:hover,
.buttonified:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
input[type="button"]:hover,{/*buttonified exists to make a link looks like a button, when <button> is not semantic*/
  background: @color_neg;
  color: @color_main;
}
button:active,
.buttonified:active,
input[type="reset"]:active,
input[type="submit"]:active,
input[type="button"]:active,{/*buttonified exists to make a link looks like a button, when <button> is not semantic*/
  .drop-shadow(0,0,0,0);
  position: relative;
  left: 4px;
  top: 4px;
}
audio {
  height: @ratio_main;
  display: block;
}
/* Colums */
.make_table{
  display: table;
  width: 100%;
}

.make_cell{
  display: table-cell;
}
.col_side{
  width:37.5%;
}
.col_main{
  width:62.5%;
}




@media only screen and (min-width : 1200px) {
  .handheld{
    display: none;
  }
}
@media only screen and (max-width : 1200px) {
  .col_main{
    width: 100%;
  }
  #main_sidecol{
    position: fixed;
    .box-sizing(border-box);
    top: 0;
    left: 100%;
    width: 100%;
    .transition(1s ease left);
  }
  #hh_menu{
    position: absolute;
    top: 0;
    padding-top: 0.89em;
    left: -1.78em;
    font-size: 1.8em;
  }
  #hh_close_menu{
    display: block;
    font-size: 1.8em;
    line-height: 1.78em;
  }

  #main_sidecol:target{
    left: 0;
  }


}

@media only screen and (max-width : 979px) {

}

@media only screen and (max-width : 767px) {

}

@media only screen and (max-width : 480px) {

}

@media only screen and (max-width : 320px) {
  body{
    font-size: @font_main_size/1.5;
  }
  form{
    padding: 0;
  }
}
